# ArqExaParcial

./: GestionAcademicaQ01145B.sql  pom.xml
src/main/java/com/mycompany/gestionacademica/: GestionAcademica.java
src/main/java/com/mycompany/gestionacademica/Conexion/: ConexionBD.java
src/main/java/com/mycompany/gestionacademica/Controlador/: EstudianteController.java
src/main/java/com/mycompany/gestionacademica/DAO/: CursoDAO.java  EstudianteDAO.java  NotaDAO.java
src/main/java/com/mycompany/gestionacademica/Importamos/: ImportadorCSV.java
src/main/java/com/mycompany/gestionacademica/Modelo/: Curso.java  Estudiante.java  Nota.java
src/main/java/com/mycompany/gestionacademica/Vista/: Gestion.form  Gestion.java
src/main/resources/: google-services.json
